<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
  
     <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
     <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.mobile-1.3.2.min.js"></script> 
  <script type="text/javascript" src="register.js"></script>  
  <script type="text/javascript" src="iscroll.js"></script> 
</head>
<body>
 
 <div data-role="page" id="page1">
  <div class="header" id="header" data-theme="a" data-role="header">
   <h3>Registration</h3>
  </div>
   
 <div id="wrapper">
 <form action="process.html" name="myForm">
  <div data-role="content">
    <table>
	<tr>
		<div class="username" data-role="fieldcontain">
		<td>
			<label for="username"> User Name </label> 
		</td>
		<td>
			<input name="username"  id="username" placeholder="Enter username1" value="" type="text">
		</td>
		</div>
	</tr>
	
	<tr>
		<div class="psw" data-role="fieldcontain">
		<td>	
			<label for="psw"> Password </label> 
		</td>
		<td>
			<input name="password" id="psw" placeholder="Enter password1" value="" type="text">
		</td>
	</div>
	</tr>
	<tr>
		<td>
			<input id="register" value="Register" type="button" name="Register" onclick="validationcheck();">
		</td>
	</tr>
	</div>
  <table>
  </form>
  </div>
 </div>
 
 <script type="text/javascript">
  function validationcheck()
  {    
    if (document.myForm.username.value == "") 
	{
		alert("Please Enter username.");
		document.myForm.username.focus();
   }
   else if (document.myForm.psw.value == "")
   {
    alert("Please Enter password");
    document.myForm.psw.focus();
   }
   else
    {
      success();
    }
  }
   
  function success()
  {
   if(document.myForm.username.value =="sunil" && document.myForm.psw.value == "find1234")
   {
	window.location.href="http://192.168.1.145:3000/process.html";
   }
  }
 </script>
 
</body>
</html>