<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
 
<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="iscroll.js"></script>
<script type="text/javascript" src="jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" src="login.js"></script>
</head>
 
<body>
 
 <!-- Home -->
 <div data-role="page" id="page1">
  <div id="header" data-theme="b" data-role="header">
   <h3>Login</h3>
  </div>
   <div id="wrapper">
   <form action="" name="mylogin">
  <div data-role="content">
   <div class="username" data-role="fieldcontain">
    <label for="username"> Username </label> <input name="username"
     id="username" placeholder="enter username" value="" type="text">
   </div>
   <div class="psw" data-role="fieldcontain">
    <label for="psw"> Password </label> <input name="password" id="psw"
     placeholder="enter password" value="" type="text">
   </div>
    <input id="login" value="Login" type="button" name="Login" onclick="validationcheck();">
  </div>
  </form>
  </div>
 </div>
 
<script type="text/javascript">
 function validationcheck(){
 
  if (document.mylogin.username.value == "") {
   alert("Please Enter Username.");
   document.mylogin.username.focus(); 
  } else if (document.mylogin.psw.value == "") {
   alert("Please Enter Password.");
   document.mylogin.psw.focus();
  }
  else
   {
     success();
   }
 }
  
 function success(){
  onDeviceReady();
 }
</script>
</body>
</html>