<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title></title>
 
     
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	 
  
</head>
<body>
 
 <div data-role="page" id="page1">
  <div class="header" id="header" data-theme="a" data-role="header">
   <h3>Process</h3>
   <input type="submit" value="Click" onclick="apicall();">
  </div>
  </div>
 
 <script type="text/javascript">
  function apicall()
  {
	$.ajax({
				method: 'POST',
				url: 'http://dashboard.findabilitysciences.com:5050/cognifarm-dev/api/v1/register.html',
				data: {
						'email':"enmail@123.com",
						'userName':"asd",
						'password':"asd",
						'role':"asd"
				},
            }).done(function(data)
			{
				if(data == null || data == '')
				{
					alert(data.status);
				}
				
				else
				{
					var response = $.parseJSON(data);
					alert(response);
				}
			});
			

  }
 </script>
 
</body>
</html>